package ru.campus.feature_support

/**
 * @author Soloviev Alexey
 * @contacts soloviev@internet.ru
 * @date 22.05.2022 21:50
 */

class RulesDataSource {

    fun get(): ArrayList<String> {
        val model = ArrayList<String>()
        model.add("1. Если запись получила отрицательную оценку, через некоторое время она автоматически скрывается.")
        model.add("2. Если комментарий получил отрицательную оценку, то через некоторое время он автоматически скрывается.")
        model.add("3. Оценки комментариев или записей влияют на карму пользователя, если карма становится слишком маленькой" +
                ", данному пользователю ограничиваются некоторые возможности приложения.")
        model.add("4. Новые пользователи не могут публиковать записи некоторое время.")
        model.add("5. В сутки пользователь может опубликовать всего одну запись на странице учебного заведения.")
        return model
    }

}